/* ============= GLOBAL CSS =============== */

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
} /*16px*/

:root {
  /* colors */
  /* --primary-100: #e2e0ff;
  --primary-200: #c1beff;
  --primary-300: #a29dff;
  --primary-400: #837dff;
  --primary-500: #645cff;
  --primary-600: #504acc;
  --primary-700: #3c3799;
  --primary-800: #282566;
  --primary-900: #141233; */

  --primary-100: #f0edff;
  --primary-200: #c2b5ff;
  --primary-300: #947eff;
  --primary-400: #7559ff;
  --primary-500: #6647ff;
  --primary-600: #5239cc;
  --primary-700: #3d2b99;
  --primary-800: #332480;
  --primary-900: #0a0719;

  /* grey */
  --grey-50: #f8fafc;
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-300: #cbd5e1;
  --grey-400: #94a3b8;
  --grey-500: #64748b;
  --grey-600: #475569;
  --grey-700: #334155;
  --grey-800: #1e293b;
  --grey-900: #0f172a;
  /* rest of the colors */
  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;
  --gradient: linear-gradient(
    90deg,
    var(--primary-200) 0%,
    var(--primary-500) 55%,
    var(--primary-700) 100%
  );

  --small-text: 0.875rem;
  --extra-small-text: 0.7em;
  /* rest of the vars */
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --max-width: 1120px;
  --fixed-width: 600px;
  --view-width: 90vw;
  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  /* dark mode setup */
  --backgroundColor: var(--primary-100);
  --textColor: var(--primary-700);

  --backgroundColor-darkTheme: var(--primary-900);
  --textColor-darkTheme: var(--primary-100);
  --darkModeTransition: color 300ms ease-in-out,
    background-color 300ms ease-in-out;
}

/* @media (prefers-color-scheme: dark) {
  :root {
    background: var(--backgroundColor-darkTheme);
    color: var(--textColor-darkTheme);
  }
} */
.dark-theme {
  background: var(--backgroundColor-darkTheme);
  color: var(--textColor-darkTheme);
}
body {
  background: var(--backgroundColor);
  color: var(--textColor);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 400;
  line-height: 1;
  transition: var(--darkModeTransition);
}
p {
  margin: 0;
}
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}

/* 
h1 {
  font-size: clamp(2rem, 5vw, 5rem); 
}

h2 {
  font-size: clamp(1.5rem, 3vw, 3rem); 
}

h3 {
  font-size: clamp(1.25rem, 2.5vw, 2.5rem); 
}

h4 {
  font-size: clamp(1rem, 2vw, 2rem); 
}

h5 {
  font-size: clamp(0.875rem, 1.5vw, 1.5rem); 
} */

/* BIGGER FONTS */
h1 {
  font-size: clamp(3rem, 6vw, 6rem);
}

h2 {
  font-size: clamp(2.5rem, 5vw, 5rem);
}

h3 {
  font-size: clamp(2rem, 4vw, 4rem);
}

h4 {
  font-size: clamp(1.5rem, 3vw, 3rem);
}

h5 {
  font-size: clamp(1rem, 2vw, 2rem);
}

.text {
  margin-bottom: 1.5rem;
  max-width: 40em;
}

small,
.text-small {
  font-size: var(--small-text);
}

a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  padding: 0;
}

.img {
  width: 100%;
  display: block;
  object-fit: cover;
}
/* buttons */

.btn {
  cursor: pointer;
  -webkit-cursor: pointer;
  color: var(--white);
  background: var(--primary-500);
  border: transparent;
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: 0.375rem 0.75rem;
  /* box-shadow: var(--shadow-1); */
  transition: var(--transition);
  text-transform: capitalize;
  display: flex;
  place-items: center;
}
.btn:hover {
  background: var(--primary-700);
  /* box-shadow: var(--shadow-3); */
}
.btn-hipster {
  color: var(--primary-500);
  background: var(--primary-200);
}
.btn-hipster:hover {
  color: var(--primary-200);
  background: var(--primary-700);
}
.btn-block {
  width: 100%;
}

/* alerts */
.alert {
  padding: 0.375rem 0.75rem;
  margin-bottom: 1rem;
  border-color: transparent;
  border-radius: var(--borderRadius);
}

.alert-danger {
  color: var(--red-dark);
  background: var(--red-light);
}
.alert-success {
  color: var(--green-dark);
  background: var(--green-light);
}
/* form */

.form {
  width: 90vw;
  max-width: var(--fixed-width);
  background: var(--white);
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-2);
  padding: 2rem 2.5rem;
  margin: 3rem auto;
}
.form-label {
  display: block;
  font-size: var(--small-text);
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}
.form-input,
.form-textarea {
  width: 100%;
  padding: 0.375rem 0.75rem;
  border-radius: var(--borderRadius);
  background: var(--backgroundColor);
  border: 1px solid var(--grey-200);
}

.form-row {
  margin-bottom: 1rem;
}

.form-textarea {
  height: 7rem;
}
::placeholder {
  font-family: inherit;
  color: var(--grey-400);
}
.form-alert {
  color: var(--red-dark);
  letter-spacing: var(--letterSpacing);
  text-transform: capitalize;
}
/* alert */

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.loading {
  width: 6rem;
  height: 6rem;
  border: 5px solid var(--grey-400);
  border-radius: 50%;
  border-top-color: var(--primary-500);
  animation: spinner 0.6s linear infinite;
  margin: 0 auto;
}

/* title */

.title {
  text-align: center;
  font-weight: 600;
}

.title-underline {
  background: var(--primary-500);
  width: 7rem;
  height: 0.25rem;
  margin: 0 auto;
  margin-top: 1rem;
}

/* 
========
PROJECT CSS
========
*/

/* 
========
Toggle Container
========
*/

.toggle-container {
  width: var(--view-width);
  max-width: var(--max-width);
  padding: 1rem 0;
  margin: 0 auto;
  display: flex;
  justify-content: end;
}

.dark-toggle {
  background: transparent;
  border-color: transparent;
  display: grid;
  place-items: center;
  cursor: pointer;
  -webkit-cursor: pointer;
}
.toggle-icon {
  font-size: clamp(2rem, 3vw, 4rem);
  color: var(--textColor);
  transition: all 250ms ease-in;
}
.dark-theme .toggle-icon:hover {
  will-change: filter;
  filter: drop-shadow(0px 0px 18px var(--primary-200));
  -webkit-filter: drop-shadow(0px 0px 18px var(--primary-200));
}
.toggle-icon:active {
  visibility: hidden;
  opacity: 0;
  transform: translateX(20%);
}

/* 
========
Search Form
========
*/
.title {
  background: var(--gradient);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  padding-bottom: 10px;
}
.search-form {
  width: var(--view-width);
  max-width: var(--fixed-width);
  margin: 0 auto;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr auto;
}

.search-input {
  border: 1.5px solid transparent;
  border-color: var(--primary-500);
  transition: var(--darkModeTransition);
  color: var(--textColor);
  border-radius: 0.3rem 0 0 0.3rem;
  padding: 0.75rem;
  outline: none;
  font-variant: all-small-caps;
  background: transparent;

  border-right: none;
}

.dark-theme .search-input {
  border-color: transparent;
  background: var(--primary-200);
}

.search-input::placeholder {
  color: var(--primary-300);
}
/* .dark-theme .search-input::placeholder {
  color: var(--primary-800);
} */
.search-form .btn {
  border: 1.5px solid transparent;
  border-color: transparent;
  transition: all 300ms ease;
  color: var(--textColor);
  border-radius: 0 0.3rem 0.3rem 0;
  background: var(--primary-500);
  color: var(--primary-100);
}
.search-form .btn:hover {
  /* box-shadow: 0px 0px 50px var(--primary-200); */

  background: var(--primary-700);
  color: var(--textColor-darkTheme);
}

.dark-theme .search-form .btn {
  background: var(--primary-200);
  color: var(--textColor);
}
.dark-theme .search-form .btn:hover {
  background: var(--primary-500);
  color: var(--textColor-darkTheme);
}

/* 
========
Gallery
========
*/

.image-container {
  width: var(--view-width);
  max-width: var(--max-width);
  margin: 3rem auto;
  display: grid;
  gap: 2rem;
}

.image-container .img {
  height: 15rem;
  border-radius: 2rem;
}

@media (min-width: 768px) {
  .image-container {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 992px) {
  .image-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
